<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_enrollment_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enrollment_no"
        android:autofillHints=""
        android:inputType="" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_enrollment_no"
        android:hint="Name"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/et_name"/>
</RelativeLayout>
